#配置tomcat端口号
server.port=80
#配置项目名称
server.servlet.context-path=/SpringbootShiro

#驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#页面热加载
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#数据库连接信息
#--------------
#数据库驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#数据库类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
#useSSL=true:提高JDBC版本，serverTimezone:配置时区
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
#自动扫描实体类
mybatis.type-aliases-package=com.shiro.bean
